# GraySystem

./: README.md  pom.xml
gray-base/: pom.xml
gray-base/src/main/java/com/huangyuan/open/gray/base/common/: BaseDao.java  BaseSqlSessionDaoSupport.java  BeanUtil.java  BeanUtils.java  Pager.java
gray-base/src/main/java/com/huangyuan/open/gray/base/enums/: BaseEnum.java
gray-base/src/main/java/com/huangyuan/open/gray/base/exception/: EserviceException.java
gray-base/src/main/java/com/huangyuan/open/gray/base/result/: EserviceResult.java
gray-common/: pom.xml
gray-common/src/main/java/com/huangyuan/open/gray/common/component/: CustomLoadBalance.java  DubboGrayFilter.java  GrayBeanPostProcessor.java  GrayComponent.java  GrayLoadBalance.java
gray-common/src/main/java/com/huangyuan/open/gray/common/support/: GrayConfigHepler.java  GrayHandlerHelper.java
gray-common/src/main/java/com/huangyuan/open/gray/common/utils/: CommonUitl.java  GsonUtil.java  SpringContextUtil.java
gray-common/src/main/resources/spring/: eservice-common.xml
gray-config-admin/: pom.xml
gray-config-admin/src/main/java/com/huangyuan/open/gray/config/admin/controller/: BaseController.java  WechatGrayController.java
gray-config-admin/src/main/java/com/huangyuan/open/gray/config/admin/utils/: CalendarEditor.java  DateEditor.java  ElEnumUtils.java  LongEditor.java  NumberUtils.java  Pager.java  RedisCmdEnum.java  TldUtils.java
gray-config-admin/src/main/resources/: application-ceshi113.properties  application-foneshare.properties  application-fsceshi.properties  application-fstest.properties  logback.xml
gray-config-admin/src/main/resources/spring/: dubbo-service.xml
gray-config-admin/src/main/webapp/WEB-INF/: fs_fun.tld  pager.tld  springmvc-servlet.xml  web.xml
gray-config-admin/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
gray-config-admin/src/main/webapp/WEB-INF/pages/gray/: listGrayApplicationEaInfo.jsp  listGrayApplicationGroupConfig.jsp  listGrayApplicationInfo.jsp  listGrayApplicationIpConfig.jsp
gray-config-admin/src/main/webapp/common/: common.jsp  head.jsp  left.jsp
gray-config-admin/src/main/webapp/res/bower_components/datatables/: .bower.json  Contributing.md  bower.json
gray-config-admin/src/main/webapp/res/bower_components/datatables/media/css/: jquery.dataTables.min.css
gray-config-admin/src/main/webapp/res/bower_components/datatables/media/js/: jquery.dataTables.js
gray-config-admin/src/main/webapp/static/css/: lrtk.css  sb-admin-2.css
gray-config-admin/src/main/webapp/static/js/: sb-admin-2.js
gray-config-api/: pom.xml
gray-config-api/src/main/java/com/huangyuan/open/gray/config/api/constant/: GrayErrorCode.java  StatusTypeEnum.java
gray-config-api/src/main/java/com/huangyuan/open/gray/config/api/service/: GrayApplicationEaInfoService.java  GrayApplicationGroupConfigService.java  GrayApplicationHandlerService.java  GrayApplicationInfoService.java  GrayApplicationIpConfigService.java  GraySupportService.java
gray-config-provider/: pom.xml
gray-config-provider/src/main/java/com/huangyuan/open/gray/config/provider/aop/: LogAspect.java
gray-config-provider/src/main/java/com/huangyuan/open/gray/config/provider/constant/: GrayConstant.java
gray-config-provider/src/main/java/com/huangyuan/open/gray/config/provider/dao/: GrayApplicationEaInfoDAO.java  GrayApplicationGroupConfigDAO.java  GrayApplicationInfoDAO.java  GrayApplicationIpConfigDAO.java
gray-config-provider/src/main/java/com/huangyuan/open/gray/config/provider/manager/: GrayApplicationEaInfoManager.java  GrayApplicationGroupConfigManager.java  GrayApplicationHandlerManager.java  GrayApplicationInfoManager.java  GrayApplicationIpConfigManager.java
gray-config-provider/src/main/java/com/huangyuan/open/gray/config/provider/util/: ConvertUtils.java  RedisUtil.java  StatisticsUtil.java
gray-config-provider/src/main/resources/: application.properties  logback.xml  redis.properties
gray-config-provider/src/main/resources/mapper/: grayApplicationEaInfo-mapper.xml  grayApplicationGroupConfig-mapper.xml  grayApplicationInfo-mapper.xml  grayApplicationIpConfig-mapper.xml
gray-config-provider/src/main/resources/spring/: applicationContext.xml  dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-cms.xml  spring-db.xml  spring-ehcache.xml  spring-mybatis.xml  spring-redis.xml
gray-proxy-api/: pom.xml
gray-proxy-api/src/main/java/com/huangyuan/open/gray/proxy/api/service/: ProxyDemoService.java
gray-proxy-provider/: pom.xml
gray-proxy-provider/src/main/java/com/huangyuan/open/gray/proxy/provider/aop/: ExceptionAspect.java  LogAspect.java  UserInfoAspect.java
gray-proxy-provider/src/main/java/com/huangyuan/open/gray/proxy/provider/component/: PorxyLoadBalance.java  UserContextHolder.java
gray-proxy-provider/src/main/resources/: application.properties  logback.xml
gray-proxy-provider/src/main/resources/spring/: applicationContext.xml  dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-aop.xml  spring-cms.xml
(+35 files in other folders)
